#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('BuildForMac/README.html'),
                  loc('BuildForMac/TUI.icns'),
                  loc('BuildForMac/buildtui.py'),
                  loc('BuildForMac/buildtui.sh'),
                  loc('Misc/TUI.ico'),
                  loc('Misc/cheol.py'),
                  loc('Misc/eventlogger.py'),
                  loc('Misc/keysym.py'),
                  loc('RO/AddCallback.py'),
                  loc('RO/Alg/GenericCallback.py'),
                  loc('RO/Alg/IDGen.py'),
                  loc('RO/Alg/ListPlus.py'),
                  loc('RO/Alg/MatchList.py'),
                  loc('RO/Alg/MultiDict.py'),
                  loc('RO/Alg/MultiListIter.py'),
                  loc('RO/Alg/OrderedDict.py'),
                  loc('RO/Alg/__init__.py'),
                  loc('RO/Astro/Cnv/AppGeoData.py'),
                  loc('RO/Astro/Cnv/AzAltFromHADec.py'),
                  loc('RO/Astro/Cnv/CoordConv.py'),
                  loc('RO/Astro/Cnv/FK4FromICRS.py'),
                  loc('RO/Astro/Cnv/FK5Prec.py'),
                  loc('RO/Astro/Cnv/GalFromICRS.py'),
                  loc('RO/Astro/Cnv/GeoFromICRS.py'),
                  loc('RO/Astro/Cnv/GeoFromTopo.py'),
                  loc('RO/Astro/Cnv/HADecFromAzAlt.py'),
                  loc('RO/Astro/Cnv/ICRSFromFK4.py'),
                  loc('RO/Astro/Cnv/ICRSFromFixedFK4.py'),
                  loc('RO/Astro/Cnv/ICRSFromGal.py'),
                  loc('RO/Astro/Cnv/ICRSFromGeo.py'),
                  loc('RO/Astro/Cnv/ObsFromTopo.py'),
                  loc('RO/Astro/Cnv/ObserverData.py'),
                  loc('RO/Astro/Cnv/TopoFromGeo.py'),
                  loc('RO/Astro/Cnv/TopoFromGeoSimple.py'),
                  loc('RO/Astro/Cnv/TopoFromObs.py'),
                  loc('RO/Astro/Cnv/__init__.py'),
                  loc('RO/Astro/Sph/Airmass.py'),
                  loc('RO/Astro/Sph/AngSep.py'),
                  loc('RO/Astro/Sph/AngSideAng.py'),
                  loc('RO/Astro/Sph/AzAltFromHADec.py'),
                  loc('RO/Astro/Sph/CCFromSC.py'),
                  loc('RO/Astro/Sph/CCFromSCPV.py'),
                  loc('RO/Astro/Sph/CCFromSCPVOff.py'),
                  loc('RO/Astro/Sph/Const.py'),
                  loc('RO/Astro/Sph/CoordConv.py'),
                  loc('RO/Astro/Sph/DCFromSC.py'),
                  loc('RO/Astro/Sph/HADecFromAzAlt.py'),
                  loc('RO/Astro/Sph/SCFromCC.py'),
                  loc('RO/Astro/Sph/SCFromCCPV.py'),
                  loc('RO/Astro/Sph/SCFromCCPVOff.py'),
                  loc('RO/Astro/Sph/SCFromDC.py'),
                  loc('RO/Astro/Sph/__init__.py'),
                  loc('RO/Astro/Tm/EpJFromMJD.py'),
                  loc('RO/Astro/Tm/GMSTFromUT1.py'),
                  loc('RO/Astro/Tm/LASTFromUT1.py'),
                  loc('RO/Astro/Tm/LMSTFromUT1.py'),
                  loc('RO/Astro/Tm/MJDFromEpJ.py'),
                  loc('RO/Astro/Tm/MJDFromPyTuple.py'),
                  loc('RO/Astro/Tm/TAI.py'),
                  loc('RO/Astro/Tm/UTCFromPySec.py'),
                  loc('RO/Astro/Tm/__init__.py'),
                  loc('RO/Astro/__init__.py'),
                  loc('RO/Astro/llv/__init__.py'),
                  loc('RO/Astro/llv/epb.py'),
                  loc('RO/Astro/llv/epb2d.py'),
                  loc('RO/Astro/llv/epj.py'),
                  loc('RO/Astro/llv/epj2d.py'),
                  loc('RO/Astro/llv/eqeqx.py'),
                  loc('RO/Astro/llv/etrms.py'),
                  loc('RO/Astro/llv/euler.py'),
                  loc('RO/Astro/llv/evp.py'),
                  loc('RO/Astro/llv/geoc.py'),
                  loc('RO/Astro/llv/mappa.py'),
                  loc('RO/Astro/llv/nut.py'),
                  loc('RO/Astro/llv/nutc.py'),
                  loc('RO/Astro/llv/prebn.py'),
                  loc('RO/Astro/llv/prec.py'),
                  loc('RO/Astro/llv/prenut.py'),
                  loc('RO/Astro/llv/vn.py'),
                  loc('RO/BitDescr.py'),
                  loc('RO/CanvasUtil.py'),
                  loc('RO/CnvUtil.py'),
                  loc('RO/Comm/BrowseURL.py'),
                  loc('RO/Comm/FTPGet.py'),
                  loc('RO/Comm/HubConnection.py'),
                  loc('RO/Comm/TCPConnection.py'),
                  loc('RO/Comm/TCPEcho.py'),
                  loc('RO/Comm/TkSocket.py'),
                  loc('RO/Comm/VMSTelnet.py'),
                  loc('RO/Comm/__init__.py'),
                  loc('RO/Constants.py'),
                  loc('RO/CoordSys.py'),
                  loc('RO/DS9.py'),
                  loc('RO/Docs/ROPython.html'),
                  loc('RO/Docs/ROVersionHistory.html'),
                  loc('RO/Future/__init__.py'),
                  loc('RO/Future/subprocess.py'),
                  loc('RO/InputCont.py'),
                  loc('RO/KeyDispatcher.py'),
                  loc('RO/KeyVariable.py'),
                  loc('RO/LangUtil.py'),
                  loc('RO/MathUtil.py'),
                  loc('RO/OS/OSUtil.py'),
                  loc('RO/OS/__init__.py'),
                  loc('RO/OS/getDirs.py'),
                  loc('RO/OS/getMacDirs.py'),
                  loc('RO/OS/getWinDirs.py'),
                  loc('RO/PVT.py'),
                  loc('RO/ParseMsg/GetHeader.py'),
                  loc('RO/ParseMsg/GetKeyword.py'),
                  loc('RO/ParseMsg/GetString.py'),
                  loc('RO/ParseMsg/GetValues.py'),
                  loc('RO/ParseMsg/ParseData.py'),
                  loc('RO/ParseMsg/ParseMsg.py'),
                  loc('RO/ParseMsg/__init__.py'),
                  loc('RO/PgSQLUtil.py'),
                  loc('RO/PhysConst.py'),
                  loc('RO/Prefs/PWPrefs.txt'),
                  loc('RO/Prefs/PrefEditor.py'),
                  loc('RO/Prefs/PrefVar.py'),
                  loc('RO/Prefs/PrefWdg.py'),
                  loc('RO/Prefs/__init__.py'),
                  loc('RO/README.txt'),
                  loc('RO/ScriptRunner.py'),
                  loc('RO/SeqUtil.py'),
                  loc('RO/StringUtil.py'),
                  loc('RO/SysConst.py'),
                  loc('RO/Wdg/BalloonHelp.py'),
                  loc('RO/Wdg/Bindings.py'),
                  loc('RO/Wdg/Button.py'),
                  loc('RO/Wdg/ChangedIndicator.py'),
                  loc('RO/Wdg/Checkbutton.py'),
                  loc('RO/Wdg/CmdReplyWdg.py'),
                  loc('RO/Wdg/CtxMenu.py'),
                  loc('RO/Wdg/Entry.py'),
                  loc('RO/Wdg/FTPLogWdg.py'),
                  loc('RO/Wdg/GrayImageDispWdg.py'),
                  loc('RO/Wdg/Gridder.py'),
                  loc('RO/Wdg/HistoryMenu.py'),
                  loc('RO/Wdg/InputContFrame.py'),
                  loc('RO/Wdg/InputDialog.py'),
                  loc('RO/Wdg/IsCurrentMixin.py'),
                  loc('RO/Wdg/Label.py'),
                  loc('RO/Wdg/LogWdg.py'),
                  loc('RO/Wdg/OptionButtons.py'),
                  loc('RO/Wdg/OptionMenu.py'),
                  loc('RO/Wdg/OptionPanelControl.py'),
                  loc('RO/Wdg/PatchedCanvas.py'),
                  loc('RO/Wdg/ProgressBar.py'),
                  loc('RO/Wdg/PythonTk.py'),
                  loc('RO/Wdg/PythonWdg.py'),
                  loc('RO/Wdg/RadiobuttonSet.py'),
                  loc('RO/Wdg/Resources/contrast.xbm'),
                  loc('RO/Wdg/Resources/crosshair.xbm'),
                  loc('RO/Wdg/Resources/magnifier.xbm'),
                  loc('RO/Wdg/ScriptWdg.py'),
                  loc('RO/Wdg/ScrolledWdg.py'),
                  loc('RO/Wdg/SeverityMixin.py'),
                  loc('RO/Wdg/Sound.py'),
                  loc('RO/Wdg/StatusBar.py'),
                  loc('RO/Wdg/StatusConfigGridder.py'),
                  loc('RO/Wdg/TestScriptWdg.py'),
                  loc('RO/Wdg/Text.py'),
                  loc('RO/Wdg/TkUtil.py'),
                  loc('RO/Wdg/Toplevel.py'),
                  loc('RO/Wdg/WdgPrefs.py'),
                  loc('RO/Wdg/__init__.py'),
                  loc('RO/Wdg/gimg0128.fits'),
                  loc('RO/__init__.py'),
                  loc('RO/procFiles.py'),
                  loc('TUI/BackgroundTasks.py'),
                  loc('TUI/Guide/GuideModel.py'),
                  loc('TUI/Guide/GuideTest.py'),
                  loc('TUI/Guide/GuideWdg.py'),
                  loc('TUI/Guide/GuideWindow.py'),
                  loc('TUI/Guide/__init__.py'),
                  loc('TUI/Help/Installation.html'),
                  loc('TUI/Help/InstallationOnMac.html'),
                  loc('TUI/Help/Instruments/DIS/DISWin.html'),
                  loc('TUI/Help/Instruments/DIS/Overscan.cwk'),
                  loc('TUI/Help/Instruments/DIS/Overscan.png'),
                  loc('TUI/Help/Instruments/DIS/index.html'),
                  loc('TUI/Help/Instruments/Echelle/EchelleWin.html'),
                  loc('TUI/Help/Instruments/Echelle/index.html'),
                  loc('TUI/Help/Instruments/ExposeWin.html'),
                  loc('TUI/Help/Instruments/NICFPS/NICFPSWin.html'),
                  loc('TUI/Help/Instruments/NICFPS/index.html'),
                  loc('TUI/Help/Instruments/index.html'),
                  loc('TUI/Help/Introduction.html'),
                  loc('TUI/Help/Misc/MessageWin.html'),
                  loc('TUI/Help/Misc/TrussLampsWin.html'),
                  loc('TUI/Help/Misc/index.html'),
                  loc('TUI/Help/Scripts/APODocumentation.html'),
                  loc('TUI/Help/Scripts/BuiltInScripts/DISDrift.html'),
                  loc('TUI/Help/Scripts/BuiltInScripts/EchelleTrail.html'),
                  loc('TUI/Help/Scripts/BuiltInScripts/GRIMSquare.html'),
                  loc('TUI/Help/Scripts/BuiltInScripts/NICFPSDataCube.html'),
                  loc('TUI/Help/Scripts/BuiltInScripts/NICFPSDitherPointSource.html'),
                  loc('TUI/Help/Scripts/BuiltInScripts/NICFPSFPCalibrate.html'),
                  loc('TUI/Help/Scripts/BuiltInScripts/index.html'),
                  loc('TUI/Help/Scripts/Programming.html'),
                  loc('TUI/Help/Scripts/ScriptingManual.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/Basics.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/Conclusion.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/GetInfo.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/Introduction.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/Loops.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/Refinements.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/SendCommands.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/UserInput.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/index.html'),
                  loc('TUI/Help/Scripts/ScriptingTutorial/navbar.html'),
                  loc('TUI/Help/Scripts/TUIAdditions.html'),
                  loc('TUI/Help/Scripts/index.html'),
                  loc('TUI/Help/TUIMenu/ConnectWin.html'),
                  loc('TUI/Help/TUIMenu/FTPLogWin.html'),
                  loc('TUI/Help/TUIMenu/LogWin.html'),
                  loc('TUI/Help/TUIMenu/PermissionsWin.html'),
                  loc('TUI/Help/TUIMenu/PreferencesWin.html'),
                  loc('TUI/Help/TUIMenu/PythonWin.html'),
                  loc('TUI/Help/TUIMenu/UsersWin.html'),
                  loc('TUI/Help/TUIMenu/index.html'),
                  loc('TUI/Help/Telescope/CoordSys.html'),
                  loc('TUI/Help/Telescope/FocalPlaneWin.html'),
                  loc('TUI/Help/Telescope/OffsetTypes.html'),
                  loc('TUI/Help/Telescope/OffsetWin.html'),
                  loc('TUI/Help/Telescope/RotTypes.html'),
                  loc('TUI/Help/Telescope/SecFocus.html'),
                  loc('TUI/Help/Telescope/SkyWin.html'),
                  loc('TUI/Help/Telescope/SlewWin/AxisWrapPanel.html'),
                  loc('TUI/Help/Telescope/SlewWin/CalibratePanel.html'),
                  loc('TUI/Help/Telescope/SlewWin/DriftScanPanel.html'),
                  loc('TUI/Help/Telescope/SlewWin/KeepOffsetsPanel.html'),
                  loc('TUI/Help/Telescope/SlewWin/MagPMPanel.html'),
                  loc('TUI/Help/Telescope/SlewWin/index.html'),
                  loc('TUI/Help/Telescope/StatusWin.html'),
                  loc('TUI/Help/Telescope/UserCatalogs.html'),
                  loc('TUI/Help/Telescope/index.html'),
                  loc('TUI/Help/Tidbits/AbsSexagesimal.html'),
                  loc('TUI/Help/Tidbits/RelSexagesimal.html'),
                  loc('TUI/Help/Tidbits/StandardError.html'),
                  loc('TUI/Help/Tidbits/TUIKeywords.html'),
                  loc('TUI/Help/Tidbits/expose.html'),
                  loc('TUI/Help/Tidbits/index.html'),
                  loc('TUI/Help/VersionHistory.html'),
                  loc('TUI/Help/__init__.py'),
                  loc('TUI/Help/index.html'),
                  loc('TUI/HubModel.py'),
                  loc('TUI/Inst/DIS/DISModel.py'),
                  loc('TUI/Inst/DIS/DISWindow.py'),
                  loc('TUI/Inst/DIS/StatusConfigInputWdg.py'),
                  loc('TUI/Inst/DIS/StatusConfigWdg.py'),
                  loc('TUI/Inst/DIS/TestData.py'),
                  loc('TUI/Inst/DIS/__init__.py'),
                  loc('TUI/Inst/DIS/ztry StatusConfigInputWdg.py'),
                  loc('TUI/Inst/DetectorUtil.py'),
                  loc('TUI/Inst/DriftMultiScriptTemplate.py'),
                  loc('TUI/Inst/DriftSingleScriptTemplate.py'),
                  loc('TUI/Inst/Echelle/EchelleModel.py'),
                  loc('TUI/Inst/Echelle/EchelleWindow.py'),
                  loc('TUI/Inst/Echelle/StatusConfigInputWdg.py'),
                  loc('TUI/Inst/Echelle/StatusConfigWdg.py'),
                  loc('TUI/Inst/Echelle/TestData.py'),
                  loc('TUI/Inst/Echelle/__init__.py'),
                  loc('TUI/Inst/ExposeInputWdg.py'),
                  loc('TUI/Inst/ExposeModel.py'),
                  loc('TUI/Inst/ExposeStatusWdg.py'),
                  loc('TUI/Inst/ExposeTestData.py'),
                  loc('TUI/Inst/ExposeWdg.py'),
                  loc('TUI/Inst/NICFPS/NICFPSModel.py'),
                  loc('TUI/Inst/NICFPS/NICFPSWindow.py'),
                  loc('TUI/Inst/NICFPS/StatusConfigInputWdg.py'),
                  loc('TUI/Inst/NICFPS/StatusConfigWdg.py'),
                  loc('TUI/Inst/NICFPS/TestData.py'),
                  loc('TUI/Inst/NICFPS/__init__.py'),
                  loc('TUI/Inst/__init__.py'),
                  loc('TUI/Main.py'),
                  loc('TUI/MenuBar.py'),
                  loc('TUI/Misc/MessageWindow.py'),
                  loc('TUI/Misc/TrussLamps/StatusCommandWdg.py'),
                  loc('TUI/Misc/TrussLamps/TestData.py'),
                  loc('TUI/Misc/TrussLamps/TrussLampsModel.py'),
                  loc('TUI/Misc/TrussLamps/TrussLampsWindow.py'),
                  loc('TUI/Misc/TrussLamps/__init__.py'),
                  loc('TUI/Misc/__init__.py'),
                  loc('TUI/ScriptMenu.py'),
                  loc('TUI/Scripts/DIS/Drift.py'),
                  loc('TUI/Scripts/Echelle/Trail.py'),
                  loc('TUI/Scripts/GRIM/Square.py'),
                  loc('TUI/Scripts/NICFPS/DataCube.py'),
                  loc('TUI/Scripts/NICFPS/Dither/Point Source.py'),
                  loc('TUI/Scripts/NICFPS/FPCalibrate.py'),
                  loc('TUI/Scripts/Tutorial/1 Hello.py'),
                  loc('TUI/Scripts/Tutorial/2 DISDarks.py'),
                  loc('TUI/Scripts/Tutorial/3 DISCals.py'),
                  loc('TUI/Scripts/Tutorial/4 NiceDISCals.py'),
                  loc('TUI/Scripts/Tutorial/5 DISDarks v2.py'),
                  loc('TUI/Scripts/Tutorial/6 DISConfig.py'),
                  loc('TUI/Sounds/AxisHalt.wav'),
                  loc('TUI/Sounds/AxisSlew.wav'),
                  loc('TUI/Sounds/AxisTrack.wav'),
                  loc('TUI/Sounds/CommandDone.wav'),
                  loc('TUI/Sounds/CommandFailed.wav'),
                  loc('TUI/Sounds/ExposureBegins.wav'),
                  loc('TUI/Sounds/ExposureEnds.wav'),
                  loc('TUI/Sounds/GuidingBegins.wav'),
                  loc('TUI/Sounds/GuidingEnds.wav'),
                  loc('TUI/Sounds/MessageReceived.wav'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/Clang1.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/Clang2.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/Cork.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/FloorTom.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/SteelyEchoC2.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/Teeswing.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/Tire_skids.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/TowerClock.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/Water.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/arrp.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/badumm.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/bark.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_arcade.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_casio.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_comedy_horn.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_double_sine.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_drop_of_water.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_fm.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_jazz_piano.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_kind_warning.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_metal.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_multi.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_pure_saw.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_robotic.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_space_code.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/beep_tympani.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/better_boing.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/blip.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/bloop1.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/boing.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/boink1.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/boink2.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/chord.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/click1.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/click2.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/cling.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/clink.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/ding.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/drip.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/flameout.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/magic.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/squish.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/swish.au'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/z ClipArt Review-Sound Clips'),
                  loc('TUI/Sounds/Other sounds/ClipArt Sound Clips/z Sunsite Sound Effects'),
                  loc('TUI/Sounds/Other sounds/Remark/autoguid.wav'),
                  loc('TUI/Sounds/Other sounds/Remark/beepr.wav'),
                  loc('TUI/Sounds/Other sounds/Remark/error.wav'),
                  loc('TUI/Sounds/Other sounds/Remark/msg.wav'),
                  loc('TUI/Sounds/Other sounds/Remark/ping.wav'),
                  loc('TUI/Sounds/Other sounds/Remark/smovecom.wav'),
                  loc('TUI/Sounds/Other sounds/chime.aiff'),
                  loc('TUI/Sounds/Other sounds/woosh.wav'),
                  loc('TUI/Sounds/PlaySounds.py'),
                  loc('TUI/Sounds/SoundBuilder Files/AxisSlew.sndbldr3'),
                  loc('TUI/Sounds/SoundBuilder Files/AxisTrack.sndbldr3'),
                  loc('TUI/Sounds/SoundBuilder Files/ExpSeqEnds.sndbldr3'),
                  loc('TUI/Sounds/SoundBuilder Files/ExposureBegins.sndbldr3'),
                  loc('TUI/Sounds/SoundBuilder Files/ExposureEnds.sndbldr3'),
                  loc('TUI/Sounds/SoundBuilder Files/GuidingBegins.sndbldr3'),
                  loc('TUI/Sounds/SoundBuilder Files/GuidingEnds.sndbldr3'),
                  loc('TUI/Sounds/__init__.py'),
                  loc('TUI/Sounds/temp.py'),
                  loc('TUI/TCC/Catalog/CatalogMenuWdg.py'),
                  loc('TUI/TCC/Catalog/GetString.py'),
                  loc('TUI/TCC/Catalog/ParseCat.py'),
                  loc('TUI/TCC/Catalog/SkyTest.py'),
                  loc('TUI/TCC/Catalog/__init__.py'),
                  loc('TUI/TCC/Catalog/bigCat.txt'),
                  loc('TUI/TCC/Catalog/testCat.txt'),
                  loc('TUI/TCC/FocalPlaneWindow.py'),
                  loc('TUI/TCC/FocusWdg/FocusWindow.py'),
                  loc('TUI/TCC/FocusWdg/__init__.py'),
                  loc('TUI/TCC/MirrorStatusWindow.py'),
                  loc('TUI/TCC/OffsetWdg/InputWdg.py'),
                  loc('TUI/TCC/OffsetWdg/OffsetWindow.py'),
                  loc('TUI/TCC/OffsetWdg/__init__.py'),
                  loc('TUI/TCC/SkyWindow.py'),
                  loc('TUI/TCC/SlewWdg/AxisWrapWdg.py'),
                  loc('TUI/TCC/SlewWdg/CalibWdg.py'),
                  loc('TUI/TCC/SlewWdg/CoordSysWdg.py'),
                  loc('TUI/TCC/SlewWdg/DriftScanWdg.py'),
                  loc('TUI/TCC/SlewWdg/InputWdg.py'),
                  loc('TUI/TCC/SlewWdg/KeepOffsetWdg.py'),
                  loc('TUI/TCC/SlewWdg/MagPMWdg.py'),
                  loc('TUI/TCC/SlewWdg/ObjPosWdg.py'),
                  loc('TUI/TCC/SlewWdg/RotWdg.py'),
                  loc('TUI/TCC/SlewWdg/SlewWindow.py'),
                  loc('TUI/TCC/SlewWdg/__init__.py'),
                  loc('TUI/TCC/StatusWdg/AxisStatus.py'),
                  loc('TUI/TCC/StatusWdg/MiscWdg.py'),
                  loc('TUI/TCC/StatusWdg/NetPosWdg.py'),
                  loc('TUI/TCC/StatusWdg/OffsetWdg.py'),
                  loc('TUI/TCC/StatusWdg/SlewStatus.py'),
                  loc('TUI/TCC/StatusWdg/StatusWindow.py'),
                  loc('TUI/TCC/StatusWdg/__init__.py'),
                  loc('TUI/TCC/TCCModel.py'),
                  loc('TUI/TCC/TelConst.py'),
                  loc('TUI/TCC/TelTarget.py'),
                  loc('TUI/TCC/UserModel.py'),
                  loc('TUI/TCC/__init__.py'),
                  loc('TUI/TUIMenu/AboutWindow.py'),
                  loc('TUI/TUIMenu/ConnectWindow.py'),
                  loc('TUI/TUIMenu/FTPLogWindow.py'),
                  loc('TUI/TUIMenu/LogWindow.py'),
                  loc('TUI/TUIMenu/Permissions/PermsInputWdg.py'),
                  loc('TUI/TUIMenu/Permissions/PermsModel.py'),
                  loc('TUI/TUIMenu/Permissions/PermsWindow.py'),
                  loc('TUI/TUIMenu/Permissions/TestData.py'),
                  loc('TUI/TUIMenu/Permissions/__init__.py'),
                  loc('TUI/TUIMenu/PreferencesWindow.py'),
                  loc('TUI/TUIMenu/PythonWindow.py'),
                  loc('TUI/TUIMenu/UsersWindow.py'),
                  loc('TUI/TUIMenu/__init__.py'),
                  loc('TUI/TUIModel.py'),
                  loc('TUI/TUIPaths.py'),
                  loc('TUI/TUIPrefs.py'),
                  loc('TUI/Version.py'),
                  loc('TUI/__init__.py'),
                  loc('checktui.py'),
                  loc('runtui.py')]
proj.file-type = 'shared'
