# Test preferences for PrefWdg.py

Font1 = {'weight': 'normal', 'family': 'Geneva', 'overstrike': 'True', 'size': '10', 'slant': 'roman', 'underline': 'False'}
Main Font = {'weight': 'bold', 'family': 'helvetica', 'overstrike': 'False', 'size': '10', 'slant': 'roman', 'underline': 'False'}
Data Font = {'weight': 'normal', 'family': 'helvetica', 'overstrike': 'False', 'size': '10', 'slant': 'roman', 'underline': 'False'}
# Background Color = 'White'
# Foreground Color = 'black'
# Invalid Background = 'red'
# String1 = ''
String2 = 'savedvalue'
String3 = 'bar'
# Int1 = 0
# Int2 = 45
# Int3 = 0
Int4 = 8
Bool1 = 0
Bool2 = 1
# Float1 = 0.0
# Float2 = 0.0
# Float3 = 0.0
# Float4 = 0.0
Dir1 = '/tmp'
# File1 = ''
# Sound1 = ''
# Sound2 = ''
